(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "buttons.gbl")(cons 'visible #f)(cons 'color #(0 15201 489)))
(define-layer! 5 (cons 'filename "buttons.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "buttons.gbs")(cons 'visible #f)(cons 'color #(39619 39619 39619)))
(define-layer! 1 (cons 'filename "buttons.gko")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 4 (cons 'filename "buttons.gtl")(cons 'visible #t)(cons 'color #(0 11607 135)))
(define-layer! 2 (cons 'filename "buttons.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "buttons.gts")(cons 'visible #t)(cons 'color #(46953 46953 46953)))
(define-layer! 0 (cons 'filename "buttons.txt")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jferner/dev/dc-electronic-load/hardware/buttons-2014-11-09")(cons 'visible #f)(cons 'color #(0 16667 735)))
(set-render-type! 0)
